<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name">Lemonade</string>
    <string name="lemon_select">Click para seleccionar un limón!</string>
    <string name="lemon_squeeze">Click para hacer la limonada!</string>
    <string name="lemon_drink">Click para beberte la limonada!</string>
    <string name="lemon_empty_glass">Click para iniciar de nuevo!</string>
    <string name="squeeze_count">Veces que has exprimido: %1$d, contínúa!</string>
</resources>
